<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <!-- icon -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <!-- icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--contact --->
    <!-- css -->
    <link rel="website icon" type="png" href="/pictures/logo.png">
    <link rel="stylesheet" href="/start.css">
    <link rel="stylesheet" href="/section.css">
    <link rel="stylesheet" href="/hr.css">
    <title>Naman Portfolio</title>
</head>

<body>

    <!-- NAV BAR -->
    <nav class="navbar">
        <div class="logo">Naman Jha</div>
        <ul class="nav-links">
            <div class="menu">
                <a href="https://www.linkedin.com/in/naman-jha-285a7924b/" target="blank"><i
                        class='fa fa-linkedin'></i></a>
                <a href="https://github.com/mrjha4050/" target="blank"><i class='fa fa-github'></i></a>
                <li><a href="/">Work</a></li>
                <li><a href="/">Resume</a></li>
                </li>
            </div>
        </ul>
    </nav>

    <!-- main page -->
    <section class="main">
        <div class="containe">
            <div class="photo">
                <img src="/pictures/200118-SQUARE.jpg" alt="profile">
            </div>
            <div class="subtitle">
                <h2 class="subtitle-intro"> I'm <span class="subtitle-mainhead">Naman Jha </span> </h2>
                <p class="subtitle-passs"> Currently Bachelor's student at Mumbai University</p>
                <button class="details" type="submit"> <a href="/contact.html" target="_blank">Contact Me</a></button>
            </div>
        </div>
    </section>

    <!-- line -break -->

    <hr class="one">

    <!-- ###############ABOUT################# -->
    <div class="sectiom">
        <div class="container">
            <div class="content-sectiom">
                <div class="title">
                    <h2>About</h2>
                </div>
                <div class="content">
                    <p>
                        Hello! My name is Naman. I'm a web developer in mumbai
                        where i am creating digital experience with instrument.
                        I love traveling and being immersed in new environment, observing
                        how culture shapes design(and vice versa), and am always on the top
                        hunt for new music.I am keen on learning and adapting new things being launched .
                    </p>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/jhanaman_23/" target="_blank"><i class='fa fa-instagram'
                            style='color:#5C527F'></i></a>
                    <a href="" target="_blank"><i class='fa fa-twitter' style='color:#5C527F'></i></a>
                    <a href="" target="_blank"><i class='fa fa-facebook' style='color:#5C527F'></i></a>
                </div>
            </div>
            <div class="image-sectiom">
                <img src="/pictures/about-me.jpg" alt="">
            </div>
        </div>
    </div>

    <footer class="foot-down">
        <div class="foot">
            <h4 style="color: #ffffff;"><i class='fa fa-copyright' style='color: white'></i> All rights are reserved
                with</h4>
        </div>
    </footer>
</body>

</html>
